<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="3dp"
        android:text="Title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/task_title"
        android:layout_toRightOf="@+id/task_title"
        android:paddingLeft="5dp"
        android:paddingRight="3dp"
        android:text="Date"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/task_prio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnDelete"
        android:layout_alignBottom="@+id/btnDelete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Prio"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/task_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/task_prio"
        android:layout_alignBottom="@+id/task_prio"
        android:layout_alignEnd="@+id/task_prio"
        android:layout_alignRight="@+id/task_prio"
        android:text="ID"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/task_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/task_title"
        android:paddingLeft="3dp"
        android:text="Description" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/task_prio"
        android:layout_toStartOf="@+id/task_prio"
        android:onClick="deleteTask"
        android:text="DONE" />

</RelativeLayout>